backend = "glx";

glx-no-stencil = true;
glx-copy-from-front = false;

shadow = false;

inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

opacity-rule = [ "1:class_g = 'Bspwm' && class_i = 'presel_feedback'", "100:class_g = 'Rofi'", "100:class_g = 'UXTerm'"];

blur-background = false;
blur-background-frame = false;
blur-background-fixed = false;

fading = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;

detect-client-opacity = true;
refresh-rate = 0;

vsync = true;
dbe = false;

unredir-if-possible = false;

focus-exclude = [ ];

detect-transient = true;
detect-client-leader = true;

xrender-sync-fence = true;
